# beach-day

./: BeachDayFinder.sln  docker-compose.yml
BuildingBlocks/Application/BeachDayFinder.BuildingBlocks.Api.Abstractions/: ApiController.cs  BeachDayFinder.BuildingBlocks.Api.Abstractions.csproj  HostBuilderExtensions.cs
BuildingBlocks/Application/BeachDayFinder.BuildingBlocks.Application/: BeachDayFinder.BuildingBlocks.Application.csproj  ServiceCollectionExtensions.cs
BuildingBlocks/Application/BeachDayFinder.BuildingBlocks.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
BuildingBlocks/Application/BeachDayFinder.BuildingBlocks.Application/Mediatr/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/Application/BeachDayFinder.BuildingBlocks.Application/Result/: Error.cs  IValidationResult.cs  Result.cs  ValidationResult.cs
BuildingBlocks/Domain/BeachDayFinder.BuildingBlocks.Domain/: AggregateRoot.cs  IRepository.cs  TypedId.cs
BuildingBlocks/Domain/BeachDayFinder.BuildingBlocks.Domain/Time/: IClock.cs  SystemClock.cs
BuildingBlocks/Messaging/BeachDayFinder.BuildingBlocks.Messaging/: BeachDayFinder.BuildingBlocks.Messaging.csproj  HostBuilderExtensions.cs  IIntegrationEventPublisher.cs  IntegrationEvent.cs  NServiceBusEventPublisher.cs
BuildingBlocks/Persistence/BeachDayFinder.BuildingBlocks.Persistence/: Transactions.cs
BuildingBlocks/Persistence/BeachDayFinder.BuildingBlocks.Persistence.Mongo/: BeachDayFinder.BuildingBlocks.Persistence.Mongo.csproj  IMongoRepository.cs  MongoDbRepository.cs  ServiceCollectionExtensions.cs  Transaction.cs
Services/BeachDayFinder.Prediction.Api/: BeachDayFinder.Prediction.Api.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
Services/BeachDayFinder.Prediction.Api/Controllers/: BeachDayPredictorController.cs
Services/BeachDayFinder.Prediction.Api/Middlewares/: ApiKeyVerificationMiddleware.cs
Services/BeachDayFinder.Prediction.Api/Properties/: launchSettings.json
Services/BeachDayFinder.Prediction.Application/: BeachDayFinder.Prediction.Application.csproj  Class1.cs  ServiceCollectionExtensions.cs
Services/BeachDayFinder.Prediction.Application/Queries/FindNextWarmestDay/: FindNextWarmestDay.cs  FindNextWarmestDayHandler.cs  FindNextWarmestDayValidator.cs
Services/BeachDayFinder.Prediction.Contracts/: BeachDayFinder.Prediction.Contracts.csproj  Class1.cs  WarmestDayPredictionRequested.cs
Services/BeachDayFinder.Prediction.Domain/: BeachDayFinder.Prediction.Domain.csproj  Class1.cs  Coordinate.cs  IWeatherForecastProvider.cs  Location.cs  WeatherWeeklyForecast.cs
Services/BeachDayFinder.Prediction.Integrations.OpenWeatherMap/: BeachDayFinder.Prediction.Integrations.OpenWeatherMap.csproj  OpenWeatherMapForecastProvider.cs  OpenWeatherMapResponse.cs  ServiceCollectionExtensions.cs
Services/BeachDayFinder.Prediction.Integrations.OpenWeatherMap/Options/: WeatherApiOptions.cs
Services/BeachDayFinder.Prediction.Persistence/: Class1.cs
Services/BeachDayFinder.Prediction/Properties/: launchSettings.json
Services/BeachDayFinder.Reporting.Api/: BeachDayFinder.Reporting.Api.csproj  Dockerfile  Program.cs  appsettings.Docker.json
Services/BeachDayFinder.Reporting.Api/Controllers/: ReportingController.cs
Services/BeachDayFinder.Reporting.Api/Properties/: launchSettings.json
Services/BeachDayFinder.Reporting.Application/: BeachDayFinder.Reporting.Application.csproj  Class1.cs  ServiceCollectionExtensions.cs
Services/BeachDayFinder.Reporting.Application/EventHandlers/: WarmestDayPredictionRequestedEventHandler.cs
Services/BeachDayFinder.Reporting.Application/Queries/GetHistoryItemsByRequesterId/: GetHistoryItemsByRequesterId.cs  GetHistoryItemsByRequesterIdHandler.cs
Services/BeachDayFinder.Reporting.Domain/: Class1.cs
Services/BeachDayFinder.Reporting.Domain/HistoryItem/: HistoryItem.cs  IHistoryItemRepository.cs
Services/BeachDayFinder.Reporting.Persistence/: BeachDayFinder.Reporting.Persistence.csproj  Class1.cs  MongoHistoryItemRepository.cs  ServiceCollectionExtensions.cs
