<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Application\BeachDayFinder.BuildingBlocks.Application\BeachDayFinder.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Messaging\BeachDayFinder.BuildingBlocks.Messaging\BeachDayFinder.BuildingBlocks.Messaging.csproj" />
      <ProjectReference Include="..\BeachDayFinder.Prediction.Contracts\BeachDayFinder.Prediction.Contracts.csproj" />
      <ProjectReference Include="..\BeachDayFinder.Prediction.Domain\BeachDayFinder.Prediction.Domain.csproj" />
      <ProjectReference Include="..\BeachDayFinder.Prediction.Integrations.OpenWeatherMap\BeachDayFinder.Prediction.Integrations.OpenWeatherMap.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
