<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Persistence\BeachDayFinder.BuildingBlocks.Persistence.Mongo\BeachDayFinder.BuildingBlocks.Persistence.Mongo.csproj" />
      <ProjectReference Include="..\BeachDayFinder.Reporting.Domain\BeachDayFinder.Reporting.Domain.csproj" />
    </ItemGroup>

</Project>
