<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Application\BeachDayFinder.BuildingBlocks.Application\BeachDayFinder.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\BeachDayFinder.Prediction.Contracts\BeachDayFinder.Prediction.Contracts.csproj" />
      <ProjectReference Include="..\BeachDayFinder.Reporting.Domain\BeachDayFinder.Reporting.Domain.csproj" />
    </ItemGroup>

</Project>
