<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Messaging\BeachDayFinder.BuildingBlocks.Messaging\BeachDayFinder.BuildingBlocks.Messaging.csproj" />
    </ItemGroup>

</Project>
